[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = default

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0

; Libraries
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit GC9A01A@^1.0.0
    bblanchon/ArduinoJson@^7.0.0
    mikalhart/TinyGPSPlus@^1.0.3

; Upload settings
upload_speed = 921600

; Filesystem
board_build.filesystem = littlefs
board_build.f_flash = 4MB
board_build.partitions = partitions.csv
